[PHP]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr
date.timezone = UTC
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
